.box {
  margin-bottom: 15px;
  margin-top: 15px;
  position: relative;
  width: 100%;
  border: 1px solid #efefef;
  header {
    #gradient > .vertical(@start-color:@header-color; @start-percent: 0%; @end-color: @header-highlight-color; @end-percent: 100%);
    border-bottom: 1px solid #d4d4d4;
    .box-shadow(0 1px 4px rgba(0, 0, 0, 0.065));
    //.clearfix();
    & .icons, & h5 {
      margin: 0;
    }
    .nav {
      margin: 0;
      &.nav-tabs {
        border: none !important;
      }
      > li {
        float: left;
        > a {
          padding: 10px;
          border-top: none !important;
          border-bottom: none !important;
        }
      }
      .dropdown-toggle .caret {
        border-bottom-color: #fff;
        border-top-color: #fff;
      }
      .dropdown-menu {
        float: right;
        right: 0;
        left: auto;
      }
    }
    .icons {
      float: left;
      display: block;
      padding: 10px 5px 10px 10px;
    }
    h5 {
      padding: 10px;
      display: inline-block;
    }    
    .toolbar {
      float: right;
      display: inline-table;
      padding: 3px 10px 0 0;
	  * {
        margin: 0;
      }
      input[type="text"] {
        padding: 0 0 0 6px;
      }
      .progress {
      min-width: 120px;
      margin: 18px 0;
      &.mini {height: 5px;}
	  &.middle {height: 7px;}
    }
      .input-append {
        .btn {margin-left: -1px; vertical-align: inherit;}
      }
    }
   
  }
  & .body, & .block {
    padding: 10px;
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));
    .progress {
      margin-bottom: 10px;
    }
  }
  .body.collapse:not(.in) {
    padding: 0;
  }
  .block {
    padding: 0;
    table {
      border: none;
    }
    form {
      margin: 0
    }
  }
  &.dark header{
    #gradient > .vertical(@start-color:@header-dark-color; @start-percent: 0%; @end-color: @header-dark-highlight-color; @end-percent: 100%);
   
    color: #f5f5f5;
  }
}
 .toolbar {
            float: right;
            font-size: 14px;
        }
        .toolbar li {
            position: relative;
        }
@media screen and (max-width: 480px) {
  .box .block .control-group {
    padding-left: 10px;
  }
}

.limiterBox {
  border: 1px solid #FBEED5;
  border-top: none;
  color: #C09853;
  background-color: #FCF8E3;
  padding: 3px 6px;
  font-size: 10px;
  border-color: rgba(82, 168, 236, 0.8);
  .box-shadow(~"0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6)");
  outline: 0 none;
}

