/*********************************************************/
/*                 Sticky footer styles                  */
/*********************************************************/

html,
body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by its height */
    margin: 0 auto -@footerheight;
    /* Pad bottom by footer height */
    padding: 0 0 @footerheight;
}

    /* Set the fixed height of the footer here */
#footer {
    height: @footerheight;
}

@media (max-width: 767px) {
    #wrap {margin: 0 auto;}
}
/* -------- END Sticky footer styles ------------------ */